<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pac Man Loader</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background: rgb(24,22,22);
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .mouth{
            float:left;
        }
        .one{
            border: 30px solid rgb(234,238,1);
            border-radius: 50%;
            position: relative;
            top: -30px;
            border-bottom: 30px solid transparent;
            border-left: 30px solid transparent;
            transform: rotate(-45deg);
            animation: moveone 0.66s infinite;
        }
        .two{
            transform: rotate(45deg);
            border:30px solid rgb(234,238,1);
            border-radius: 50%;
            top:-90px;
            position: relative;
            border-top: 30px solid transparent;
            border-left:30px solid transparent;
            animation: movetwo 0.66s infinite;
        }
        .food{
            float: left;
        }
        .food div{
            position: absolute;
            height: 20px;
            width: 20px;
            top: -10px;
            left: 200px;
            border-radius: 50%;
            background: rgb(234,238,1);
            animation: movefood 2s linear infinite;
        }
        @keyframes moveone{
            0%,100%{
                transform: rotate(-45deg);
            }
            50%{
                transform: rotate(-90deg);
            }
        }
        @keyframes movetwo{
            0%,100%{
                transform: rotate(45deg);
            }
            50%{
                transform: rotate(90deg);
            }
        }
        @keyframes movefood{
            0%{
                left:200px;
            }
            100%{
                left: 0px;
            }
        }
        .food div:nth-child(1){
            animation-delay: 0s;
        }
        .food div:nth-child(2){
            animation-delay: 0.66s ;
        }
        .food div:nth-child(3){
            animation-delay: 1.33s;
        }
        .food div:nth-child(4){
            animation-delay: 2s ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mouth">
            <div class="one"></div>
            <div class="two"></div>
        </div>
        <div class="food">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>